{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties\
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.\
[Stage 8:=============================>                         (108 + 1) / 200]+----------+---------+-----------+\
|Experiment|GroupName|Total_Users|\
+----------+---------+-----------+\
| MS-002   |control  |49         |\
| MS-002   |test     |51         |\
| MS-003   |control  |49         |\
| MS-003   |test     |51         |\
| MS-004   |control  |85         |\
| MS-004   |test     |1          |\
+----------+---------+-----------+\
\
+----------+----------+----------------------------------------+\
|Day       |Experiment|Highest_number_of_user_group_assignments|\
+----------+----------+----------------------------------------+\
|2018-03-15| MS-003   |2817                                    |\
|2018-03-15| MS-002   |301                                     |\
|2018-03-15| MS-004   |136                                     |\
+----------+----------+----------------------------------------+\
\
\
Process finished with exit code 0\
}
